
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow</title>
</head>
<body>
    <style>
        .container{
            width: fit-content;
            margin:50px auto;
            position: relative;
        }
        .slide{
            height:800px;
            width:800px;
            object-fit: cover;
            border-radius: 10px;
        }
        .ico-action{
            height: 50px;
            position: absolute;
            top: 40%;
            cursor: pointer;
            transition: 0.5s;
        }
        .ico-left{
            left: 0;
        }
        .ico-left:hover{
            transform: scale(0.8) translateX(-10px);

        }
        .ico-right{
            right: 0;
        
        }
        .ico-righ:hover{
            transform: scale(0.8) translateX(10px);

        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./img/c1.png" class="slide" id="slide"/>
        <img src="./img/c2.png" class= "ico-action ico-left" onclick="prev()"/>
        <img src="./img/c3.png" class= "ico-action ico-right" onclick="next()"/>


    </div>
    

</body>
</html>
